<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentKeempat">


    <TextView
        android:id="@+id/pop_empat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/screen_4"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="20dp"
        android:text="@string/masukan_data_anda"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/et_kecepatan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_kecepatan"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/kecepatan_awal_km_jam"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/et_waktu_tempuh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_waktu_tempuh"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/waktu_tempuh_detik"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/et_gravitasi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:layout_marginBottom="10dp"
        android:id="@+id/et_gravitasi"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/gravitasi_m_s2"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btn_gts_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_gts_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_to_screen_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>